{
  "name": "anti_parking_spwa",
  "version": "1.0.0",
  "description": "Single Page Web application that connects to the anti_parking API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.5.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAntiParkingCompany/SPWA.git"
  },
  "keywords": [
    "SPWA",
    "AntiParking",
    "API"
  ],
  "author": "Lucifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAntiParkingCompany/SPWA/issues"
  },
  "homepage": "https://github.com/TheAntiParkingCompany/SPWA.git#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
