﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="lib/angular.min.js"></script>

    <script src="js/app.js"></script>
    <script type="text/javascript" src="lib/qrcode/qrcode.js"></script>
    <script type="text/javascript" src="lib/qrcode/angular-qrcode.js"></script>
    <script src="lib/uuid/angular-uuid.js"></script>
    <script src="lib/instascan/instascan.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--<div style="background-image: url('img/wallpaperv2.png'); background-image: repeat;">-->


    <title>Angular App Demo</title>
</head>

<!-- 'ng-app' - angular module binding -->
<!-- 'ng-controller' - angular controller binding -->
<body ng-app="anti_park_spwa" ng-controller="Main as vm">

    <div class="container">
        <h1>Show You Care Park Elsewhere</h1>
    </div>
    <br>
    <br />
    <br />
    <div ng-show="vm.hasResponded===false">
        <p style="font-size:2vw;font-size:2.5vmax;color:black;">Your parking has inconvenienced someone!</p>
        <p style="font-size:2vw;font-size:2.5vmax;color:black;">They would like you respond to them:</p>
        <br />
        <br />
        <form id="form1">
            <button id="yes" ng-click="vm.apologise()">Apologise</button>
            <button id="no" ng-click="vm.refuse()">Ignore</button>
        </form>
    </div>
    <div ng-show="vm.giveThanks===true">
        <br>
        <br>
        <!--<div class="container4">-->
        <p style="font-size:2vw;font-size:2.5vmax;color:black";> Thank you for responding</p><!--</div>-->
        <br>
    </div>

    <!--<div class="container2">
        <p>Copyright</p>
    </div>-->   

</body>

</html>