{
  "_args": [
    [
      {
        "raw": "angular-uuid",
        "scope": null,
        "escapedName": "angular-uuid",
        "name": "angular-uuid",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/davem/Documents/Ongoing/MMU/RescueStation-DemoMobileClient/code/investigations/ackNack"
    ]
  ],
  "_from": "angular-uuid@latest",
  "_id": "angular-uuid@0.0.4",
  "_inCache": true,
  "_location": "/angular-uuid",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-uuid-0.0.4.tgz_1470930335188_0.5699422513134778"
  },
  "_npmUser": {
    "name": "munkychop",
    "email": "hello@ivanhayes.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-uuid",
    "scope": null,
    "escapedName": "angular-uuid",
    "name": "angular-uuid",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-uuid/-/angular-uuid-0.0.4.tgz",
  "_shasum": "87a860ca1d36ae389f7ec60fd04366edc0e3584d",
  "_shrinkwrap": null,
  "_spec": "angular-uuid",
  "_where": "/Users/davem/Documents/Ongoing/MMU/RescueStation-DemoMobileClient/code/investigations/ackNack",
  "author": {
    "name": "Ivan Hayes",
    "url": "http://www.ivanhayes.com"
  },
  "bugs": {
    "url": "https://github.com/munkychop/angular-uuid/issues"
  },
  "dependencies": {},
  "description": "An AngularJS wrapper for a rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "87a860ca1d36ae389f7ec60fd04366edc0e3584d",
    "tarball": "https://registry.npmjs.org/angular-uuid/-/angular-uuid-0.0.4.tgz"
  },
  "gitHead": "80579ca5eef9c3687deef48cecf9728744ab5ba5",
  "homepage": "https://github.com/munkychop/angular-uuid",
  "keywords": [
    "angular",
    "angularjs",
    "angular-uuid",
    "uuid",
    "guid",
    "rfc4122",
    "javascript",
    "library"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/munkychop/angular-uuid/blob/master/LICENSE"
    }
  ],
  "main": "angular-uuid.js",
  "maintainers": [
    {
      "name": "munkychop",
      "email": "hello@ivanhayes.com"
    }
  ],
  "name": "angular-uuid",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/munkychop/angular-uuid.git"
  },
  "scripts": {},
  "title": "angular-uuid",
  "version": "0.0.4"
}
